<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="static/circle_logo.png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Materialize JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

    <title>About Us</title>

    <style>

        /* DEFAULT */

        body {
            padding: 0;
            margin: 0;
        }

        /* BACKGROUND ACCENT FOR CARDS */

        .col {
            background-color: #827ffe;
        }

        /* MAIN HEADING */

        .heading {
            margin: 0px auto 16px auto;
        }

        .about-img {
            margin-top: 15px;
        }

        /* PROFILE STYLE */

        .our-team {
            padding: 20px 0 0 15px;
            background-color: #827ffe;
            color: white;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border: 2.5px solid white;
        }

        i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            padding: 0.5em 0.6em;

        }

        .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
            color: #827ffe;
        }

        .team{
            background-color: #827ffe;
        }
        .row{
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <section class="col s12 m6 l4 push-l4">
                <div class="card">
                    <div class="card-content">
                        <h1 class="heading">About Us</h1>
                        <p>We are a group of three friends trying to achieve the ultimate satisfaction of
                        creating a good product.<br>Leaving our mark in this tech savy world &#x1F609;</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="row">
            <section class="col s12 m6 l4 push-l4">
                <div class="card">
                    <div class="card-image about-img">
                        <img src="https://res.cloudinary.com/mhmd/image/upload/v1556834139/img-1_e25nvh.jpg">
                        <a href="#" class=" halfway-fab btn-floating deep-purple darken-1 pulse">
                            <i class="material-icons left">android</i>
                        </a>
                    </div>
                    <div class="card-content">
                        <p class="left-align">We developed this app to reduce the stress of students who manually write their Assignments. Thus, the students would have more time to study or create good apps like us.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://play.google.com/store/apps/details?id=com.askstudios.assignment">Rate us on Play Store</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="row card team">
            <h3 class="left-align our-team">Our Team</h3>
            <section class="col s12 l4">
                <div class="card center">
                    <div class="card-content">
                        <img class="circle responsive-img profile-pic" src="https://i.ibb.co/Kb3MRSs/IMG-20200223-004607-01-3.jpg" alt="Parmeet">
                        <span class="card-title">Parmeet Singh</span>
                        <p>CEO - Founder</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.facebook.com/parmeet.singh.3720"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/parmeet_9"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/parmeet21_/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/parmeet-singh-3614a7135"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </section>
            <section class="col s12 l4">
                <div class="card center">
                    <div class="card-content">
                        <img class="circle responsive-img profile-pic" src="https://i.ibb.co/Y8QDxDg/IMG-20200611-163436.jpg" alt="Shubham">
                        <span class="card-title">Shubham Dhumal</span>
                        <p>CEO - Founder</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.facebook.com/shubham.dhumal3"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/shubham98d4?s=09"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/shubhamdhuma_l/"><i class="fa fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                    </div>
                </div>
            </section>
            <section class=" col s12 l4">
                <div class="card center">
                    <div class="card-content">
                        <img class="circle responsive-img profile-pic" src="https://i.ibb.co/7ghQHqR/ni.jpg"
                            alt="Nitesh">
                        <span class="card-title">Nitesh Atkar</span>
                        <p>CEO - Founder</p>
                    </div>
                    <div class="card-action">
                        <a href="https://www.facebook.com/nitesh.atkar"><i class="fa fa-facebook"></i></a>
                        <!-- <a href="#"><i class="fa fa-instagram fa-inverse"></i></a> -->
                        <a href="https://www.instagram.com/nitesh_dev99/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nitesh-atkar-2b98091b1"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="row">
            <section class="center">
                © Copyright 2020
                <a href="https://askstudio1.pythonanywhere.com/">Get it Done.</a>
                All Rights Reserverd
            </section>
        </div>
    </div>
</body>

</html>